active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.6.3.0,
             Cabal -bundled-binary-generic,
             any.ConfigFile ==1.1.4,
             ConfigFile -buildtests,
             any.HStringTemplate ==0.8.8,
             any.HUnit ==1.6.2.0,
             any.HsOpenSSL ==0.11.7.2,
             HsOpenSSL -fast-bignum -homebrew-openssl -macports-openssl -use-pkg-config,
             any.MissingH ==1.5.0.1,
             MissingH +network--ge-3_0_0,
             any.OneTuple ==0.3.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.X11 ==1.10.2,
             X11 -pedantic,
             any.X11-xft ==0.3.4,
             X11-xft -pedantic,
             any.adjunctions ==4.4,
             any.aeson ==2.0.3.0,
             aeson -cffi +ordered-keymap,
             any.aeson-casing ==0.2.0.0,
             any.alex ==3.2.7.1,
             any.ansi-terminal ==0.11.1,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             async -bench,
             any.atomic-primops ==0.8.4,
             atomic-primops -debug,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-iso8601 ==1.0.2.1,
             attoparsec-iso8601 -developer -fast,
             any.auto-update ==0.1.6,
             any.base ==4.16.1.0,
             any.base-compat ==0.12.1,
             any.base-compat-batteries ==0.12.1,
             any.base-orphans ==0.8.6,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.14,
             any.bifunctors ==5.5.11,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.9.0,
             any.blaze-builder ==0.4.2.2,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.8,
             any.boring ==0.2,
             boring +tagged,
             any.broadcast-chan ==0.2.1.2,
             broadcast-chan -sync +threaded,
             any.bsb-http-chunked ==0.0.0.4,
             any.byte-order ==0.1.3.0,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.3.0,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.bytestring-to-vector ==0.3.0.1,
             any.c2hs ==0.28.8,
             c2hs +base3 -regression,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.2,
             cereal -bytestring-builder,
             any.clock ==0.8.3,
             clock -llvm,
             any.coinbase-pro ==0.9.3.0,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.4.2,
             any.conduit-extra ==1.3.5,
             any.connection ==0.3.1,
             any.constraints ==0.13.3,
             any.containers ==0.6.5.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.dbus ==1.2.24,
             any.dbus-hslogger ==0.1.0.1,
             any.dec ==0.0.4,
             any.deepseq ==1.4.6.1,
             any.directory ==1.3.7.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.dyre ==0.9.1,
             any.easy-file ==0.2.2,
             any.either ==5.0.1.1,
             any.enclosed-exceptions ==1.0.3,
             any.entropy ==0.4.1.7,
             entropy -halvm,
             any.exceptions ==0.10.4,
             any.executable-path ==0.0.3.1,
             any.fail ==4.9.0.0,
             any.fast-logger ==3.1.1,
             any.filepath ==1.4.2.2,
             any.free ==5.1.7,
             any.ghc-bignum ==1.2,
             any.ghc-boot-th ==9.2.2,
             any.ghc-prim ==0.8.0,
             any.gi-atk ==2.0.24,
             any.gi-cairo ==1.0.26,
             any.gi-cairo-connector ==0.1.1,
             any.gi-cairo-render ==0.1.1,
             gi-cairo-render +cairo_pdf +cairo_ps +cairo_svg,
             any.gi-dbusmenu ==0.4.10,
             any.gi-dbusmenugtk3 ==0.4.11,
             any.gi-gdk ==3.0.25,
             any.gi-gdkpixbuf ==2.0.28,
             any.gi-gdkx11 ==3.0.12,
             any.gi-gio ==2.0.29,
             any.gi-glib ==2.0.26,
             any.gi-gmodule ==2.0.2,
             any.gi-gobject ==2.0.27,
             any.gi-gtk ==3.0.38,
             any.gi-gtk-hs ==0.3.12,
             any.gi-harfbuzz ==0.0.5,
             any.gi-pango ==1.0.25,
             any.gi-xlib ==2.0.11,
             any.gtk-sni-tray ==0.1.8.0,
             any.gtk-strut ==0.1.4.0,
             any.happy ==1.20.0,
             any.hashable ==1.4.0.2,
             hashable +containers +integer-gmp -random-initial-seed,
             any.haskell-gi ==0.26.0,
             any.haskell-gi-base ==0.26.0,
             any.haskell-gi-overloading ==1.0,
             any.haskell-lexer ==1.1,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.8,
             hsc2hs -in-ghc-tree,
             any.hslogger ==1.3.1.0,
             hslogger +network--gt-3_0_0,
             any.http-api-data ==0.4.3,
             http-api-data -use-text-show,
             any.http-client ==0.7.11,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.1,
             any.http-common ==0.8.3.4,
             any.http-conduit ==2.3.8,
             http-conduit +aeson,
             any.http-date ==0.0.11,
             any.http-media ==0.8.0.0,
             any.http-streams ==0.8.9.6,
             http-streams +network-uri,
             any.http-types ==0.12.3,
             any.http2 ==3.0.3,
             http2 -devel -doc -h2spec,
             any.indexed-traversable ==0.1.2,
             any.indexed-traversable-instances ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.5,
             any.io-storage ==0.3,
             any.io-streams ==1.5.2.1,
             io-streams +network -nointeractivetests +zlib,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.3,
             any.language-c ==0.9.1,
             language-c -allwarnings +iecfpextension +usebytestrings,
             any.lens ==5.1,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lifted-base ==0.2.3.12,
             any.memory ==0.17.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.0.9,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.2.2,
             any.multimap ==1.2.1,
             any.nats ==1.1.2,
             nats +binary +hashable +template-haskell,
             any.network ==3.1.2.7,
             network -devel,
             any.network-bsd ==2.8.1.0,
             any.network-byte-order ==0.1.6,
             any.network-info ==0.2.1,
             any.network-uri ==2.6.4.1,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.openssl-streams ==1.2.3.0,
             any.optparse-applicative ==0.17.0.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.15.0,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.primitive ==0.7.3.0,
             any.primitive-unaligned ==0.1.1.1,
             any.process ==1.6.14.0,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.7.3,
             any.random ==1.2.1,
             any.rate-limit ==1.4.2,
             any.reflection ==2.1.6,
             reflection -slow +template-haskell,
             any.regex-base ==0.94.0.2,
             any.regex-compat ==0.95.2.1,
             any.regex-posix ==0.96.0.1,
             regex-posix -_regex-posix-clib,
             any.regex-tdfa ==1.3.1.2,
             regex-tdfa -force-o2,
             any.resourcet ==1.2.4.3,
             any.rts ==1.0.2,
             any.safe ==0.3.19,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.scotty ==0.12,
             any.semialign ==1.2.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.7,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.servant ==0.19,
             any.servant-client ==0.19,
             any.servant-client-core ==0.19,
             any.setlocale ==1.0.0.10,
             any.simple-sendfile ==0.2.30,
             simple-sendfile +allow-bsd,
             any.singleton-bool ==0.1.6,
             any.socks ==0.6.1,
             any.some ==1.0.3,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.split ==0.2.3.4,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.status-notifier-item ==0.3.1.0,
             any.stm ==2.5.0.2,
             any.streaming-commons ==0.2.2.4,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.string-conversions ==0.4.0.1,
             any.syb ==0.7.2.1,
             any.taffybar ==3.4.0,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.tasty ==1.4.2.1,
             tasty +clock +unix,
             any.tasty-hunit ==0.10.0.3,
             any.template-haskell ==2.18.0.0,
             any.text ==1.2.5.0,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.th-abstraction ==0.4.3.0,
             any.th-compat ==0.1.3,
             any.th-lift ==0.8.2,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat -old-locale,
             any.time-manager ==0.0.0,
             any.time-units ==1.0.0,
             any.tls ==1.5.7,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.1,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.tuple ==0.3.0.2,
             any.type-equality ==1,
             any.typed-process ==0.2.8.0,
             any.unagi-chan ==0.4.1.4,
             unagi-chan -compare-benchmarks,
             any.unagi-streams ==0.2.7,
             any.unbounded-delays ==0.1.1.1,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.5.4,
             unix-compat -old-time,
             any.unix-time ==0.4.7,
             any.unliftio ==0.2.21.0,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.18.0,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid ==1.3.15,
             any.uuid-types ==1.0.5,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.12.3.1,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.4,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.3,
             any.wai-extra ==3.1.8,
             wai-extra -build-example,
             any.wai-logger ==2.4.0,
             any.warp ==3.3.20,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.wcwidth ==0.0.2,
             wcwidth -cli +split-base,
             any.websockets ==0.12.7.3,
             websockets -example,
             any.wide-word ==0.1.1.2,
             any.witherable ==0.4.2,
             any.word8 ==0.1.3,
             any.wuss ==2.0.0.1,
             wuss -pedantic,
             any.x509 ==1.7.6,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.xdg-basedir ==0.2.2,
             any.xdg-desktop-entry ==0.1.1.1,
             any.xml ==1.3.14,
             any.xml-conduit ==1.9.1.1,
             any.xml-helpers ==1.0.0,
             any.xml-types ==0.3.8,
             any.xmonad ==0.17.0,
             xmonad -pedantic +quickcheck-classes,
             any.xmonad-contrib ==0.17.0,
             xmonad-contrib -pedantic +use_xft,
             any.zlib ==0.6.2.3,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config,
             any.zlib-bindings ==0.1.1.5
index-state: hackage.haskell.org 2022-04-12T20:46:16Z
