cabal-version:       >=1.10
-- Initial package description 'xmonad-abcfg.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                xmonad-abcfg
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Abastro
maintainer:          abab9579@naver.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable xmonad-abcfg
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base >=4.14 && <4.15
    , xmonad >=0.13
    , xmonad-contrib >=0.14
  hs-source-dirs:      app
  default-language:    Haskell2010
