cabal-version:      2.4
name:               pulpdesk
version:            0.1.0.0
synopsis:           Desktop UIs for pulpmonad
license:            BSD-3-Clause
license-file:       LICENSE
author:             Abastro
maintainer:         abab9579@gmail.com
copyright:          2022 Abastro

common pulp-gtk
  default-extensions:
    LambdaCase
    RecordWildCards
    DerivingStrategies
    DerivingVia
  default-language:    GHC2021
  ghc-options:         -W
  build-depends:
      base >=4.14 && <5
    , vector
    , containers
    , transformers
    , mtl
    , bytestring
    , text
    , filepath
    , directory
    , X11
    , unix
    , generic-data ==0.9.*
    , stm == 2.5.*
    , parser-combinators ==1.3.*
    , megaparsec ==9.2.*
    , unliftio-core ==0.2.*
    , xmonad >=0.13
    , xmonad-contrib >=0.14
    , enclosed-exceptions ==1.0.*
    , broadcast-chan ==0.2.*
    , haskell-gi ==0.26.*
    , gi-glib ==2.0.*
    , gi-gio >=2.0.29
    , gi-gtk ==3.*
    , gi-gdk ==3.*
    , gi-gtk-hs ==0.3.*
    , gi-cairo-render ==0.1.*
    , gi-cairo-connector ==0.1.*
    , pulp-commons

library
  import:             pulp-gtk
  hs-source-dirs:     src
  exposed-modules:
    Control.Concurrent.Task
    Parse.ParseHor

    Status.HWStatus
    Status.X11.XHandle
    Status.X11.WMStatus

    UI.Commons
    UI.Task
    UI.Singles
    UI.Containers
    UI.Window
    UI.Application
    UI.X11.Desktops

test-suite test-pulpdesk
  import:             pulp-gtk
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  build-depends:
      pulpdesk
    , QuickCheck ==2.14.*
    , hspec ==2.9.*

executable pulpbar
  import:             pulp-gtk
  main-is:            Main.hs
  hs-source-dirs:     bar
  ghc-options:        -rtsopts -threaded +RTS -N -RTS
  build-depends:
      pulpdesk
    , xdg-desktop-entry ==0.1.*
    , gtk-strut >=0.1.4
    , gtk-sni-tray ==0.1.*
    , taffybar ==3.4.*

executable pulp-sysctl
  import:             pulp-gtk
  main-is:            Main.hs
  hs-source-dirs:     sysctl
  ghc-options:        -rtsopts -threaded +RTS -N -RTS
  build-depends:
      pulpdesk
