<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkButton" id="layout">
    <property name="name">window-layout</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <signal name="button-release-event" handler="layout-action" swapped="no"/>
    <child>
      <object class="GtkBox" id="layout-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkImage" id="layout-icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">layout-symbolic</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="layout-current">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">layout</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
