<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image-close">
    <property name="icon-name">window-close-symbolic</property>
    <property name="icon-size">6</property>
  </object>
  <object class="GtkImage" id="image-logout">
    <property name="icon-name">system-log-out-symbolic</property>
    <property name="icon-size">6</property>
  </object>
  <object class="GtkImage" id="image-poweroff">
    <property name="icon-name">system-shutdown-symbolic</property>
    <property name="icon-size">6</property>
  </object>
  <object class="GtkImage" id="image-reboot">
    <property name="visible">1</property>
    <property name="icon-name">system-reboot-symbolic</property>
    <property name="icon-size">6</property>
  </object>
  <object class="GtkButton" id="btn-sysctl">
    <signal name="clicked" handler="sysctl-open" swapped="no"/>
    <child>
      <object class="GtkImage" id="image-sysctl">
        <property name="icon-name">system-shutdown-symbolic</property>
        <property name="icon-size">3</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="sysctl">
    <property name="type">popup</property>
    <property name="modal">1</property>
    <property name="window-position">center</property>
    <property name="default-width">460</property>
    <property name="default-height">140</property>
    <property name="skip-taskbar-hint">1</property>
    <property name="skip-pager-hint">1</property>
    <signal name="key-press-event" handler="sysctl-keypress" swapped="no"/>
    <child type="titlebar">
    </child>
    <child>
      <object class="GtkBox" id="sysctl-main">
        <property name="name">pulp-sysctl</property>
        <property name="spacing">10</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkButton" id="sysctl-btn-close">
            <property name="label" translatable="yes">Close</property>
            <property name="image">image-close</property>
            <property name="image-position">top</property>
            <signal name="clicked" handler="sysctl-close" swapped="no"/>
            <style>
              <class name="btn-sys"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="sysctl-btn-logout">
            <property name="label" translatable="yes">Log out</property>
            <property name="image">image-logout</property>
            <property name="image-position">top</property>
            <signal name="clicked" handler="sysctl-logout" swapped="no"/>
            <style>
              <class name="btn-logout"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sysctl-btn-reboot">
            <property name="label" translatable="yes">Reboot</property>
            <property name="image">image-reboot</property>
            <property name="image-position">top</property>
            <signal name="clicked" handler="sysctl-reboot" swapped="no"/>
            <style>
              <class name="btn-reboot"/>
            </style>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sysctl-btn-poweroff">
            <property name="label" translatable="yes">Power off</property>
            <property name="image">image-poweroff</property>
            <property name="image-position">top</property>
            <signal name="clicked" handler="sysctl-poweroff" swapped="no"/>
            <style>
              <class name="btn-poweroff"/>
            </style>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
