<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image-volume">
    <property name="icon-size">3</property>
  </object>
  <object class="GtkButton" id="volume">
    <property name="name">vol</property>
    <property name="image">image-volume</property>
    <signal name="clicked" handler="volume-open" swapped="no"/>
    <signal name="scroll-event" handler="volume-move" swapped="no"/>
  </object>
</interface>