<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image-build">
    <property name="icon-name">document-save-symbolic</property>
    <property name="icon-size">6</property>
  </object>
  <object class="GtkImage" id="image-close">
    <property name="icon-name">window-close-symbolic</property>
    <property name="icon-size">6</property>
  </object>
  <object class="GtkImage" id="image-refresh">
    <property name="icon-name">view-refresh-symbolic</property>
    <property name="icon-size">6</property>
  </object>
  <object class="GtkButton" id="btn-wmctl">
    <signal name="clicked" handler="wmctl-open" swapped="no"/>
    <property name="tooltip-text">Update and Refresh</property>
    <child>
      <object class="GtkImage" id="image-wmctl">
        <property name="icon-name">system-settings-symbolic</property>
        <property name="icon-size">3</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="wmctl">
    <property name="window-position">center</property>
    <property name="default-width">360</property>
    <property name="default-height">140</property>
    <property name="icon-name">system-settings</property>
    <property name="type-hint">dialog</property>
    <child type="titlebar">
    </child>
    <child>
      <object class="GtkStack" id="wmctl-stack">
        <child>
          <object class="GtkBox" id="wmctl-main">
            <property name="name">pulp-wmctl</property>
            <property name="spacing">10</property>
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkButton" id="wmctl-btn-close">
                <property name="label" translatable="yes">Close</property>
                <property name="image">image-close</property>
                <property name="image-position">top</property>
                <property name="always-show-image">1</property>
                <signal name="clicked" handler="wmctl-close" swapped="no"/>
                <style>
                  <class name="btn-ctl"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="wmctl-btn-build">
                <property name="label" translatable="yes">Build</property>
                <property name="image">image-build</property>
                <property name="image-position">top</property>
                <property name="always-show-image">1</property>
                <signal name="clicked" handler="wmctl-build" swapped="no"/>
                <style>
                  <class name="btn-ctl"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="wmctl-btn-refresh">
                <property name="label" translatable="yes">Refresh</property>
                <property name="image">image-refresh</property>
                <property name="image-position">top</property>
                <property name="always-show-image">1</property>
                <signal name="clicked" handler="wmctl-refresh" swapped="no"/>
                <style>
                  <class name="btn-ctl"/>
                </style>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">main</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="wmctl-build">
            <property name="name">pulp-wmctl</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkScrolledWindow" id="wmctl-build-scroll">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">always</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkLabel" id="wmctl-build-label">
                        <property name="max-width-chars">50</property>
                        <property name="xalign">0</property>
                        <property name="wrap">1</property>
                        <style>
                          <class name=".labelarea"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">build</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
