<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image-build">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save-symbolic</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image-close">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">window-close-symbolic</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image-refresh">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-refresh-symbolic</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkWindow" id="wmctl">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">360</property>
    <property name="default_height">140</property>
    <property name="icon_name">system-settings</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="wmctl-stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="wmctl-main">
            <property name="name">pulp-wmctl</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="wmctl-btn-close">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image-close</property>
                <property name="image_position">top</property>
                <signal name="clicked" handler="wmctl-close" swapped="no"/>
                <style>
                  <class name="btn-ctl"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="wmctl-btn-build">
                <property name="label" translatable="yes">Build</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image-build</property>
                <property name="image_position">top</property>
                <signal name="clicked" handler="wmctl-build" swapped="no"/>
                <style>
                  <class name="btn-ctl"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="wmctl-btn-refresh">
                <property name="label" translatable="yes">Refresh</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image-refresh</property>
                <property name="image_position">top</property>
                <signal name="clicked" handler="wmctl-refresh" swapped="no"/>
                <style>
                  <class name="btn-ctl"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">main</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="wmctl-build">
            <property name="name">pulp-wmctl</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkScrolledWindow" id="wmctl-build-scroll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">always</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="wmctl-build-label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="ellipsize">end</property>
                        <property name="max_width_chars">50</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name=".labelarea"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">build</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
